 JDX_DATABASE JDX:jdbc:postgresql://host.docker.internal:5432/jdxtestdb;USER=postgres;PASSWORD=sagar333;JDX_DBTYPE=POSTGRES;DEBUG_LEVEL=3
 JDBC_DRIVER org.postgresql.Driver
;
REM ************************************************************************
CLASS javasrcDB1.src.main.java.models.JSON_Vehicle TABLE Vehicle

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB Vehicle_id ATTRIB_TYPE int
  VIRTUAL_ATTRIB Type ATTRIB_TYPE java.lang.String
  
  
  VIRTUAL_ATTRIB Number_of_Vehicles ATTRIB_TYPE int

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY Vehicle_id
  
;
CLASS javasrcDB1.src.main.java.models.JSON_Buyer TABLE Buyer

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB Vehicle_id ATTRIB_TYPE int
  VIRTUAL_ATTRIB Buyer_id ATTRIB_TYPE int
  VIRTUAL_ATTRIB Phone_Number ATTRIB_TYPE long
  
  
  VIRTUAL_ATTRIB price ATTRIB_TYPE int

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY Buyer_id
  
;

